data/calling_codes.csv (before)
code,country
7840,Abkhazia
7940,Abkhazia
99544,Abkhazia
93,Afghanistan
35818,"Åland Islands"
355,Albania
213,Algeria
1684,"American Samoa"
376,Andorra
244,Angola
1264,Anguilla
1268,"Antigua and Barbuda"
54,Argentina
374,Armenia
297,Aruba
247,Ascension
61,Australia
672,"Australian External Territories"
43,Austria
994,Azerbaijan
1242,Bahamas
973,Bahrain
880,Bangladesh
1246,Barbados
1268,Barbuda
375,Belarus
32,Belgium
501,Belize
229,Benin
1441,Bermuda
975,Bhutan
591,Bolivia
387,"Bosnia and Herzegovina"
267,Botswana
55,Brazil
246,"British Indian Ocean Territory"
1284,"British Virgin Islands"
673,"Brunei Darussalam"
359,Bulgaria
226,"Burkina Faso"
257,Burundi
855,Cambodia
237,Cameroon
1,Canada
238,"Cape Verde"
1345,"Cayman Islands"
236,"Central African Republic"
235,Chad
64,"Chatham Island, New Zealand"
56,Chile
86,China
61,"Christmas Island"
61,"Cocos (Keeling) Islands"
57,Colombia
269,Comoros
242,Congo
243,"Congo, Democratic Republic of the (Zaire)"
682,"Cook Islands"
506,"Costa Rica"
225,"Côte d'Ivoire"
385,Croatia
53,Cuba
5399,"Guantanamo Bay, Cuba"
357,Cyprus
420,"Czech Republic"
45,Denmark
246,"Diego Garcia"
253,Djibouti
1767,Dominica
1809,"Dominican Republic"
1829,"Dominican Republic"
1849,"Dominican Republic"
670,"East Timor"
56,"Easter Island"
593,Ecuador
20,Egypt
503,"El Salvador"
8812,"Ellipso (Mobile Satellite service)"
8813,"Ellipso (Mobile Satellite service)"
88213,"EMSAT (Mobile Satellite service)"
240,"Equatorial Guinea"
291,Eritrea
372,Estonia
251,Ethiopia
500,"Falkland Islands"
298,"Faroe Islands"
679,Fiji
358,Finland
33,France
596,"French Antilles"
594,"French Guiana"
689,"French Polynesia"
241,Gabon
220,Gambia
995,Georgia
49,Germany
233,Ghana
350,Gibraltar
881,"Global Mobile Satellite System (GMSS)"
8818,"Globalstar (Mobile Satellite Service)"
8819,"Globalstar (Mobile Satellite Service)"
30,Greece
299,Greenland
1473,Grenada
590,Guadeloupe
1671,Guam
502,Guatemala
44,Guernsey
224,Guinea
245,Guinea-Bissau
592,Guyana
509,Haiti
504,Honduras
852,"Hong Kong"
36,Hungary
354,Iceland
8810,"ICO Global (Mobile Satellite Service)"
8811,"ICO Global (Mobile Satellite Service)"
91,India
62,Indonesia
870,"Inmarsat SNAC"
800,"International Freephone Service"
808,"International Shared Cost Service (ISCS)"
98,Iran
964,Iraq
353,Ireland
8816,"Iridium (Mobile Satellite service)"
8817,"Iridium (Mobile Satellite service)"
44,"Isle of Man"
972,Israel
39,Italy
1876,Jamaica
4779,"Jan Mayen"
81,Japan
44,Jersey
962,Jordan
76,Kazakhstan
77,Kazakhstan
254,Kenya
686,Kiribati
850,"Korea, North"
82,"Korea, South"
965,Kuwait
996,Kyrgyzstan
856,Laos
371,Latvia
961,Lebanon
266,Lesotho
231,Liberia
218,Libya
423,Liechtenstein
370,Lithuania
352,Luxembourg
853,Macau
389,Macedonia
261,Madagascar
265,Malawi
60,Malaysia
960,Maldives
223,Mali
356,Malta
692,"Marshall Islands"
596,Martinique
222,Mauritania
230,Mauritius
262,Mayotte
52,Mexico
691,"Micronesia, Federated States of"
1808,"Midway Island, USA"
373,Moldova
377,Monaco
976,Mongolia
382,Montenegro
1664,Montserrat
212,Morocco
258,Mozambique
95,Myanmar
264,Namibia
674,Nauru
977,Nepal
31,Netherlands
1869,Nevis
687,"New Caledonia"
64,"New Zealand"
505,Nicaragua
227,Niger
234,Nigeria
683,Niue
672,"Norfolk Island"
90392,"Northern Cyprus"
1670,"Northern Mariana Islands"
47,Norway
968,Oman
92,Pakistan
680,Palau
970,"Palestine, State of"
507,Panama
675,"Papua New Guinea"
595,Paraguay
51,Peru
63,Philippines
64,"Pitcairn Islands"
48,Poland
351,Portugal
1787,"Puerto Rico"
1939,"Puerto Rico"
974,Qatar
262,Réunion
40,Romania
7,Russia
250,Rwanda
590,"Saint Barthélemy"
290,"Saint Helena"
1869,"Saint Kitts and Nevis"
1758,"Saint Lucia"
590,"Saint Martin (France)"
508,"Saint Pierre and Miquelon"
1784,"Saint Vincent and the Grenadines"
685,Samoa
378,"San Marino"
239,"São Tomé and Príncipe"
966,"Saudi Arabia"
221,Senegal
381,Serbia
248,Seychelles
232,"Sierra Leone"
65,Singapore
1721,"Sint Maarten (Netherlands)"
421,Slovakia
386,Slovenia
677,"Solomon Islands"
252,Somalia
27,"South Africa"
500,"South Georgia and the South Sandwich Islands"
99534,"South Ossetia"
211,"South Sudan"
34,Spain
94,"Sri Lanka"
249,Sudan
597,Suriname
4779,Svalbard
268,Swaziland
46,Sweden
41,Switzerland
963,Syria
886,Taiwan
992,Tajikistan
255,Tanzania
66,Thailand
88216,"Thuraya (Mobile Satellite service)"
228,Togo
690,Tokelau
676,Tonga
1868,"Trinidad and Tobago"
2908,"Tristan da Cunha"
216,Tunisia
90,Turkey
993,Turkmenistan
1649,"Turks and Caicos Islands"
688,Tuvalu
256,Uganda
380,Ukraine
971,"United Arab Emirates"
44,"United Kingdom"
1,"United States"
878,"Universal Personal Telecommunications (UPT)"
598,Uruguay
1340,"US Virgin Islands"
998,Uzbekistan
678,Vanuatu
58,Venezuela
3906698,"Vatican City State (Holy See)"
379,"Vatican City State (Holy See)"
84,Vietnam
1808,"Wake Island, USA"
681,"Wallis and Futuna"
967,Yemen
260,Zambia
255,Zanzibar
263,Zimbabwe

data/calling_codes.csv (after)
code,country
7840,Abkhazia
7940,Abkhazia
99544,Abkhazia
93,Afghanistan
35818,"Åland Islands"
355,Albania
213,Algeria
1684,"American Samoa"
376,Andorra
244,Angola
1264,Anguilla
1268,"Antigua and Barbuda"
54,Argentina
374,Armenia
297,Aruba
247,Ascension
61,Australia
672,"Australian External Territories"
43,Austria
994,Azerbaijan
1242,Bahamas
973,Bahrain
880,Bangladesh
1246,Barbados
1268,Barbuda
375,Belarus
32,Belgium
501,Belize
229,Benin
1441,Bermuda
975,Bhutan
591,Bolivia
387,"Bosnia and Herzegovina"
267,Botswana
55,Brazil
246,"British Indian Ocean Territory"
1284,"British Virgin Islands"
673,"Brunei Darussalam"
359,Bulgaria
226,"Burkina Faso"
257,Burundi
855,Cambodia
237,Cameroon
1,Canada
238,"Cape Verde"
1345,"Cayman Islands"
236,"Central African Republic"
235,Chad
64,"Chatham Island, New Zealand"
56,Chile
86,China
61,"Christmas Island"
61,"Cocos (Keeling) Islands"
57,Colombia
269,Comoros
242,Congo
243,"Congo, Democratic Republic of the (Zaire)"
682,"Cook Islands"
506,"Costa Rica"
225,"Côte d'Ivoire"
385,Croatia
53,Cuba
5399,"Guantanamo Bay, Cuba"
357,Cyprus
420,"Czech Republic"
45,Denmark
246,"Diego Garcia"
253,Djibouti
1767,Dominica
1809,"Dominican Republic"
1829,"Dominican Republic"
1849,"Dominican Republic"
670,"East Timor"
56,"Easter Island"
593,Ecuador
20,Egypt
503,"El Salvador"
8812,"Ellipso (Mobile Satellite service)"
8813,"Ellipso (Mobile Satellite service)"
88213,"EMSAT (Mobile Satellite service)"
240,"Equatorial Guinea"
291,Eritrea
372,Estonia
251,Ethiopia
500,"Falkland Islands"
298,"Faroe Islands"
679,Fiji
358,Finland
33,France
596,"French Antilles"
594,"French Guiana"
689,"French Polynesia"
241,Gabon
220,Gambia
995,Georgia
49,Germany
233,Ghana
350,Gibraltar
881,"Global Mobile Satellite System (GMSS)"
8818,"Globalstar (Mobile Satellite Service)"
8819,"Globalstar (Mobile Satellite Service)"
30,Greece
299,Greenland
1473,Grenada
590,Guadeloupe
1671,Guam
502,Guatemala
44,Guernsey
224,Guinea
245,Guinea-Bissau
592,Guyana
509,Haiti
504,Honduras
852,"Hong Kong"
36,Hungary
354,Iceland
8810,"ICO Global (Mobile Satellite Service)"
8811,"ICO Global (Mobile Satellite Service)"
91,India
62,Indonesia
870,"Inmarsat SNAC"
800,"International Freephone Service"
808,"International Shared Cost Service (ISCS)"
98,Iran
964,Iraq
353,Ireland
8816,"Iridium (Mobile Satellite service)"
8817,"Iridium (Mobile Satellite service)"
44,"Isle of Man"
972,Israel
39,Italy
1876,Jamaica
4779,"Jan Mayen"
81,Japan
44,Jersey
962,Jordan
76,Kazakhstan
77,Kazakhstan
254,Kenya
686,Kiribati
850,"North Korea"
82,"South Korea"
965,Kuwait
996,Kyrgyzstan
856,Laos
371,Latvia
961,Lebanon
266,Lesotho
231,Liberia
218,Libya
423,Liechtenstein
370,Lithuania
352,Luxembourg
853,Macau
389,Macedonia
261,Madagascar
265,Malawi
60,Malaysia
960,Maldives
223,Mali
356,Malta
692,"Marshall Islands"
596,Martinique
222,Mauritania
230,Mauritius
262,Mayotte
52,Mexico
691,"Micronesia, Federated States of"
1808,"Midway Island, USA"
373,Moldova
377,Monaco
976,Mongolia
382,Montenegro
1664,Montserrat
212,Morocco
258,Mozambique
95,Myanmar
264,Namibia
674,Nauru
977,Nepal
31,Netherlands
1869,Nevis
687,"New Caledonia"
64,"New Zealand"
505,Nicaragua
227,Niger
234,Nigeria
683,Niue
672,"Norfolk Island"
90392,"Northern Cyprus"
1670,"Northern Mariana Islands"
47,Norway
968,Oman
92,Pakistan
680,Palau
970,"Palestine, State of"
507,Panama
675,"Papua New Guinea"
595,Paraguay
51,Peru
63,Philippines
64,"Pitcairn Islands"
48,Poland
351,Portugal
1787,"Puerto Rico"
1939,"Puerto Rico"
974,Qatar
262,Réunion
40,Romania
7,Russia
250,Rwanda
590,"Saint Barthélemy"
290,"Saint Helena"
1869,"Saint Kitts and Nevis"
1758,"Saint Lucia"
590,"Saint Martin (France)"
508,"Saint Pierre and Miquelon"
1784,"Saint Vincent and the Grenadines"
685,Samoa
378,"San Marino"
239,"São Tomé and Príncipe"
966,"Saudi Arabia"
221,Senegal
381,Serbia
248,Seychelles
232,"Sierra Leone"
65,Singapore
1721,"Sint Maarten (Netherlands)"
421,Slovakia
386,Slovenia
677,"Solomon Islands"
252,Somalia
27,"South Africa"
500,"South Georgia and the South Sandwich Islands"
99534,"South Ossetia"
211,"South Sudan"
34,Spain
94,"Sri Lanka"
249,Sudan
597,Suriname
4779,Svalbard
268,Swaziland
46,Sweden
41,Switzerland
963,Syria
886,Taiwan
992,Tajikistan
255,Tanzania
66,Thailand
88216,"Thuraya (Mobile Satellite service)"
228,Togo
690,Tokelau
676,Tonga
1868,"Trinidad and Tobago"
2908,"Tristan da Cunha"
216,Tunisia
90,Turkey
993,Turkmenistan
1649,"Turks and Caicos Islands"
688,Tuvalu
256,Uganda
380,Ukraine
971,"United Arab Emirates"
44,"United Kingdom"
1,"United States"
878,"Universal Personal Telecommunications (UPT)"
598,Uruguay
1340,"US Virgin Islands"
998,Uzbekistan
678,Vanuatu
58,Venezuela
3906698,"Vatican City"
379,"Vatican City"
84,Vietnam
1808,"Wake Island, USA"
681,"Wallis and Futuna"
967,Yemen
260,Zambia
255,Zanzibar
263,Zimbabwe

data/calling_codes.csv (diff)
@@ -139,8 +139,8 @@ code,country
 77,Kazakhstan
 254,Kenya
 686,Kiribati
-850,"Korea, North"
-82,"Korea, South"
+850,"North Korea"
+82,"South Korea"
 965,Kuwait
 996,Kyrgyzstan
 856,Laos
@@ -270,8 +270,8 @@ code,country
 998,Uzbekistan
 678,Vanuatu
 58,Venezuela
-3906698,"Vatican City State (Holy See)"
-379,"Vatican City State (Holy See)"
+3906698,"Vatican City"
+379,"Vatican City"
 84,Vietnam
 1808,"Wake Island, USA"
 681,"Wallis and Futuna"
